# PDS-proyect

./: .gitignore  CasoDeUsos.md  README.md
LearningApp/: basedatos.db  pom.xml
LearningApp/src/main/java/Clases/: BloqueContenido.java  Colaborador.java  Curso.java  Elemento.java  ElementoListRenderer.java  Estudiante.java  InfoModelo.java  Pregunta.java  PreguntaRellenarHuecos.java  PreguntaTest.java  PreguntaTraduccion.java  Usuario.java
LearningApp/src/main/java/Controlador/: Controlador.java  Main.java  UsuarioController.java
LearningApp/src/main/java/Lanzador/: Lanzador.java
LearningApp/src/main/java/Modelo/: BloqueContenido.java  Colaborador.java  Curso.java  Dificultad.java  Elemento.java  ElementoListRenderer.java  EstadisticaUsuario.java  Estrategia.java  Estudiante.java  InfoModelo.java  Like.java  Pregunta.java  PreguntaRellenarHuecos.java  PreguntaTest.java  PreguntaTraduccion.java  ProgresoBloque.java  ProgresoCurso.java  Usuario.java
LearningApp/src/main/java/PDS/LearningApp/: App.java
LearningApp/src/main/java/Prueba/: Main.java
LearningApp/src/main/java/Repositorio/: RepositorioCurso.java  RepositorioLike.java  RepositorioPregunta.java  RepositorioProgresoBloque.java  RepositorioProgresoCurso.java  RepositorioUsuario.java
LearningApp/src/main/java/Utilidades/: LectorCurso.java
LearningApp/src/main/java/Vistas/: BloqueListRenderer.java  CursoEstudiante.java  Cursos.java  CursosColaborador.java  CursosEstudiante.java  EleccionBloqueContenido.java  Elemento.java  ElementoBloque.java  ElementoListRenderer.java  InfoModelo.java  Login.java  PreguntasBloque.java  PreguntasCurso.java  Registro.java  VistasEstadisticas.java
LearningApp/src/test/java/Clases/: BloqueContenidoTest.java  CursoTest.java  PreguntasTest.java  UsuarioTest.java
LearningApp/src/test/java/Controlador/: ControladorTest.java  ControladorTestIntegracion.java  ControladorTestUnitarias.java
LearningApp/src/test/java/Modelo/: BloqueContenidoTest.java  ColaboradorTest.java  CursoTest.java  EstadisticaUsuarioTest.java  EstudianteTest.java  LikeTest.java  PreguntaRellenarHuecosTest.java  PreguntaTestTest.java  PreguntaTraduccionTest.java  PreguntasTest.java
LearningApp/src/test/java/Repositorio/: RepositorioCursoTest.java  RepositorioLikeTest.java  RepositorioPreguntaTest.java  RepositorioProgresoCursoTest.java  RepositorioUsuarioTest.java
(+18 files in other folders)
